BUDuGET/View/Pages/AuthPage.xaml

<UserControl x:Class="BUDuGET.View.Pages.AuthPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BUDuGET.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="BUDuGET" TextAlignment="Center" FontSize="30" Margin="0,50,0,0"></TextBlock>
            <TextBlock Text="Aby kontynuować, zaloguj się przy użyciu konta Google" TextAlignment="Center" FontSize="16"></TextBlock>
            <Button Width="200" Height="30" Margin="0,30,0,0" FontSize="16" Command="{Binding Login}">Zaloguj się</Button>
            <StackPanel Margin="0,30,0,0" Width="500" Visibility="{Binding CalendarSelectVisibility}">
                <TextBlock Text="Wybierz kalendarz:"></TextBlock>
                <ComboBox 
                    ItemsSource="{Binding Path=AvailableCalendars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="Id"
                    SelectedItem="{Binding SelectedCalendar}"
                />
                <Button Width="200" Margin="0,20,0,0" Command="{Binding SelectCalendar}">Dalej</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
