BUDuGET/View/Pages/HomePage.xaml

<UserControl x:Class="BUDuGET.View.Pages.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BUDuGET.View.Pages"
             xmlns:view="clr-namespace:BUDuGET.View"
             xmlns:vm="clr-namespace:BUDuGET.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="calendarEvents">
            <view:CalendarEventControl></view:CalendarEventControl>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Right" Margin="0,50,5,0" Text="Wybrany kalendarz:"></TextBlock>
            <TextBlock Grid.Column="1" TextAlignment="Left" Margin="5,50,0,0" Text="{Binding SelectedCalendar.DisplayedName}"></TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="0" Margin="0,20,0,20" SelectedDate="{Binding Path=FocusDateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <DatePicker Grid.Column="1" Margin="0,20,0,20" SelectedDate="{Binding Path=FocusDateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <ItemsControl Height="200" ItemsSource="{Binding SelectedCalendar.CalendarEvents, Mode=TwoWay}" ItemTemplate="{StaticResource calendarEvents}"></ItemsControl>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Right" Margin="0,50,5,0" Text="Bilans dla danego okresu:"></TextBlock>
            <TextBlock Grid.Column="1" TextAlignment="Left" Margin="5,50,0,0" Text="{Binding SelectedCalendar.FinalBalance}"></TextBlock>
        </Grid>
    </StackPanel>
</UserControl>
