BUDuGET/View/Pages/HomePage.xaml

<UserControl x:Class="BUDuGET.View.Pages.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BUDuGET.View.Pages"
             xmlns:view="clr-namespace:BUDuGET.View"
             xmlns:vm="clr-namespace:BUDuGET.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="calendarEvents">
            <view:CalendarEventControl></view:CalendarEventControl>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <Grid Background="#FF0088FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Center" Foreground="White" FontFamily="Arial" FontSize="30" Margin="0,20,5,20" Text="BUDuGET"></TextBlock>
            <TextBlock Grid.Column="1" TextAlignment="Right" Margin="0,30,5,0" Text="Wybrany kalendarz:"></TextBlock>
            <TextBlock Grid.Column="2" TextAlignment="Left" Margin="5,30,0,0" Text="{Binding SelectedCalendar.DisplayedName}"></TextBlock>
        </Grid>
        <Separator></Separator>
        <Grid Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="0" Margin="0,20,0,20" SelectedDate="{Binding Path=FocusDateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <DatePicker Grid.Column="1" Margin="0,20,0,20" SelectedDate="{Binding Path=FocusDateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Separator></Separator>
        <ScrollViewer Height="320" VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding SelectedCalendar.CalendarEvents, Mode=TwoWay}" ItemTemplate="{StaticResource calendarEvents}"></ItemsControl>
        </ScrollViewer>
        <Separator></Separator>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock TextAlignment="Center" Margin="0,20,0,0" Text="Bilans"></TextBlock>
                <TextBlock TextAlignment="Center" Margin="0,0,0,0" Text="{Binding SelectedCalendar.FinalBalance}" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock TextAlignment="Center" Margin="0,20,0,0" Text="Wpływy"></TextBlock>
                <TextBlock TextAlignment="Center" Margin="0,0,0,0" Text="{Binding SelectedCalendar.IncomeSum}" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock TextAlignment="Center" Margin="0,20,0,0" Text="Wydatki"></TextBlock>
                <TextBlock TextAlignment="Center" Margin="0,0,0,0" Text="{Binding SelectedCalendar.OutcomeSum}" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <TextBlock TextAlignment="Center" Margin="0,20,0,0" Text="Bilans dzienny"></TextBlock>
                <TextBlock TextAlignment="Center" Margin="0,0,0,0" Text="{Binding SelectedCalendar.DailyAverageBalance}" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="4">
                <TextBlock TextAlignment="Center" Margin="0,20,0,0" Text="Suma godzin"></TextBlock>
                <TextBlock TextAlignment="Center" Margin="0,0,0,0" Text="{Binding SelectedCalendar.HoursSum}" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
